package inheritance;

/*
 * 1. super() 키워드
 * 		- 자식클래스에서 부모 클래스의 생성자를 호출하는 명령어.
 * 			형식) super(인자);		// 인자는 생략도 가능
 * 2. this() 키워드
 * 		- 형재 클래스 내에서 다른 새성자를 호출하는 명령어.
 * 			형식) this(인자);
 * 			주의) 생성자 첫 문장에 와야 한다.
 */

public class Point3D extends Point {
	
	int z;		// 자식 멤버
	
	public Point3D(int x, int y, int z) {
		// 우선적으로 부모클래스의 생성자를 호출 후 
		// 자식클래스의 생성자 호출.
		// 따라 자식의 생성자에 super(); 가 생략 됨
		super(x, y);
		
		// this.x = x;
		// this.y = y;	//부모에게서 받았기 때문에 필요없음!
		this.z = z;
	}
	
	/*
	 * 부모의 기본생성자가 없으면 super();를 부를 수 없어 오류가 생김.
	 * 자식을 생성할 떄 부모를 먼저 생성하기 때문에
	 * 자식의 생서자에는 부모의 생성자가 생략되어있는데,
	 * 부모 클래스에 인자생성자만 만들어주었을 경우, 
	 * 부모의 인자생성자를 자식의 생성자에 넣어주어야 오류가 사라진다.
	 */
	
	
}
