package polymorphism;

/*
 * 메소드 재정의 (method overriding)
 * 	- 부모클래스에서 정의한 메소드를 자식클래스에서 
 * 	   다시 작성(재정의)하는 것을 의미.
 * 	
 * [메소드 재정의 특징]
 * 	1. 반드시 상속 관계에서만 발생한다.
 * 		(메소드 다중정의 - overloading : 동일한 클래스에서 발생)
 * 2. 부모의 원형 메소드를 자식클래스에서 재정의(다시 작성)
 * 
 * [메소드 재정의 조건]
 * 	1. 반드시 접근지정자, 리턴타입(반환형), 매개변수 모두 일치해야 함.
 * 		(메소드 다중정의 - 매개변수 갯수 달라야 함)
 * 	2. 접근지정자는 확장 가능(축소 불가)
 */

public class Animal {

	    void sound() {
			System.out.println("소리를 냅니다.");
		}
		


}
